# If using pyenv, you will need specify all python versions. For example, run
# `pyenv local 3.7.12 3.8.13 3.9.11`. This will create a .python-version file.
# You can also manually edit the .python-version file.

# The force-reinstall of shapely allows use of a geos library version different
# from what shapely expects.

[tox]
envlist = py37,py38,py39
isolated_build = True

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    pytest
commands =
    # NOTE: you can run any command line tool here - not just tests
    pip install --force-reinstall shapely --no-binary shapely
    pytest
